Sequence Visualizer/MainWindow.xaml

<Window x:Class="Sequence_Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sequence_Visualizer"
        xmlns:dtPicker="clr-namespace:DTPicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:SequenceVisualizerViewer Grid.Row="0" x:Name="SequenceVisualizerViewerInstance"/>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Vessel Id</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="VesselId"></TextBox>
            <CheckBox Grid.Row="0" Grid.Column="2" Name="FromDateCheckBox">From date</CheckBox>
            <dtPicker:DateTimePicker Grid.Row="0" Grid.Column="3" x:Name="FromDate"/>
            <CheckBox Grid.Row="1" Grid.Column="2" Name="ToDateCheckBox">To date</CheckBox>
            <dtPicker:DateTimePicker Grid.Row="1" Grid.Column="3" x:Name="ToDate"/>
            <Button Grid.Column="0" Grid.Row="1" Name="GetDataButton">Get data</Button>
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">ES Cluster</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="EsClusterName"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="2" Name="EsIndexName">uat</TextBox>
        </Grid>
    </Grid>
</Window>