Sequence Visualizer/SequenceVisualizerViewer.xaml

<UserControl x:Class="Sequence_Visualizer.SequenceVisualizerViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="VesselId"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label ToolTip="Scale minutes per pixel">Scale m/p</Label>
                <TextBox Width="50" PreviewTextInput="PreviewTextInput" Name="Scale" TextAlignment="Right" VerticalAlignment="Center">1</TextBox>
                <Button PreviewMouseUp="UIElement_OnPreviewMouseUp" PreviewKeyDown="Scale_OnKeyUp" Margin="5">Rescale</Button>
            </StackPanel>

        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <Grid Name="ScrollableSequenceViewer"></Grid>
        </ScrollViewer>
    </Grid>
</UserControl>